{
  "name": "assignr-helper",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --no-watch",
    "lint": "eslint \"src/**/*.{ts,html}\" \"functions/src/**/*.ts\" \"e2e/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.spec.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs": "compodoc -p tsconfig.app.json -d documentation/generated/frontend --disableCoverage",
    "functions:install": "npm --prefix functions ci",
    "functions:build": "npm --prefix functions run build",
    "functions:test": "npm --prefix functions run test",
    "e2e": "playwright test",
    "emulators": "firebase emulators:start --only auth --project demo-assignr-helper",
    "seed:auth": "node scripts/seed_auth_user.cjs",
    "spanner:provision": "node functions/scripts/provision_spanner_emulator.mjs"
  },
  "private": true,
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@angular/cdk": "~22.2.1",
    "@angular/common": "~22.2.1",
    "@angular/compiler": "~22.2.1",
    "@angular/core": "~22.2.1",
    "@angular/forms": "~22.2.1",
    "@angular/google-maps": "~22.2.1",
    "@angular/material": "~22.2.1",
    "@angular/platform-browser": "~22.2.1",
    "@angular/router": "~22.2.1",
    "@hch-shared-libraries/domain": "14.17.0",
    "@hch-shared-libraries/ui-kit": "14.17.0",
    "@simplewebauthn/browser": "^13.3.0",
    "firebase": "^12.19.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "~22.2.2",
    "@angular/cli": "~22.2.2",
    "@angular/compiler-cli": "~22.2.1",
    "@compodoc/compodoc": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "angular-eslint": "^22.5.0",
    "eslint": "^10.12.0",
    "jsdom": "^30.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.0"
  }
}
